# IS-ICT-AJ


Spam filter.

# Author
Adam Foldvari, Martin Kondr

# Usage

PHP higher than 5.3

Docker
* Linux - install docker and docker-compose
* Windows - install docker for Windows
 * hit docker-compose up -d and type localhost:10080 in your browser